<!DOCTYPE html>
<html>
<head>
  <link href="css/main.css" type="text/css" rel="stylesheet">
 
    <title>Future Ethics</title>  <!-- title is what appears in the browser tab -->

</head>

<body>

  <div class="bg">
  <div class="header">
  <h1>
   <a href="/Users/claradeljunco/Documents/Label/Website/index.html" title="Future Ethics">
     Future Ethics
   </a>
  </h1>
  </div>

  <div class="navigation">
   <ul>
      <a href="/Users/claradeljunco/Documents/Label/Website/index.html"  title="Future Ethics"> <li id="current">Home</li> </a>
      <a href="/Users/claradeljunco/Documents/Label/Website/about/index.html" title="About"> <li>About</li> </a>
      <a href="/Users/claradeljunco/Documents/Label/Website/contact/index.html"  title="Contact"> <li>Contact</li> </a>
    </ul>

  </div>

<!-- Everythign above this line is common to all pages on the website (except one thing! Can you spot it?). Below this line is content unique to the Home page --> 

  <div class="picture">
 
     <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Emerging_Cicada.png" alt="the cicada continuously sheds its skin" width=100% height=100%>

  </div>
</div>

</body> 
</html>
